<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Live Screen Stream</title>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      background-color: black;
      height: 100%;
    }
    video {
      width: 100%;
      height: 100vh;
      background-color: black;
    }
  </style>
</head>
<body>
  <video id="video" controls autoplay></video>
  <script>
    var video = document.getElementById('video');
    var videoSrc = 'https://livepeercdn.studio/hls/1ececd0v8be4ikkmq/index.m3u8';

    if (Hls.isSupported()) {
      var hls = new Hls();
      hls.loadSource(videoSrc);
      hls.attachMedia(video);
      hls.on(Hls.Events.MANIFEST_PARSED, function () {
        video.play();
      });
    } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
      video.src = videoSrc;
      video.addEventListener('loadedmetadata', function () {
        video.play();
      });
    }
  </script>
</body>
</html>
